<!DOCTYPE html>
<html><head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
  <script src="stomp.js"></script>
  <style>
      .box {
          width: 440px;
          float: left;
          margin: 0 20px 0 20px;
      }

      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 5px;
          margin: 3px 0 10px 0;
      }

      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }

      div code {
          display: block;
      }

      #first div code {
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid #eee;
          margin-bottom: 5px;
      }

      #second div {
          font-size: 0.8em;
      }
  </style>
  <title>RabbitMQ Web STOMP Example (Fanout)</title>
  <link href="main.css" rel="stylesheet" type="text/css"/>
</head><body lang="en">
    <h1>RabbitMQ Web STOMP Example (Fanout)</h1>

    <div id="first" class="box">
      <h2>Received</h2>
      <div></div>
    </div>

    <div id="second" class="box">
      <h2>Logs</h2>
      <div></div>
    </div>

    <script>
    var pipe = function(el_name, send) {
        var div  = $(el_name + ' div');
        return function(m, p) {
            p = (p === undefined) ? '' : JSON.stringify(p);
            div.append($("<code>").text(m + ' ' + p));
            div.scrollTop(div.scrollTop() + 10000);
        };
    };
      var ws = new SockJS('http://localhost:15674/stomp');
      var client = Stomp.over(ws);

      client.debug = pipe('#second');

      var on_connect = function(x) {
          id = client.subscribe("/exchange/fanout_routing", function(d) {
               var log = pipe('#first');
               log(d.body);
          }, {
              durable: false,
              exclusive: false
          });
          console.log(id);
      };
      var on_error =  function() {
        console.log('error');
      };
      client.connect('guest', 'guest', on_connect, on_error, '/');
    </script>
</body></html>
